server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /opt/data;
    access_log /dev/stdout main;
    error_log /dev/stderr;

    location @admin-movies {
        proxy_pass http://admin-movies:8000;
    }

    location / {
        try_files $uri $uri @admin-movies;
    }

    location /test/ {
        return 200 'ok';
    }

    # location ~ ^/(api|admin)/ {
    #     try_files $uri $uri @admin-movies;
    # }

    # location /static/ {
    #     alias /static/;
    # }

    # location ~* \.(?:jpg|jpeg|svg|gif|png|ico|css|js|woff)$ {
    #     log_not_found on;
    #     expires 30d;
    # }

    error_page  404              /404.html;

    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root   html;
    }
}